# Spoonacular API Key
SPOONACULAR_API_KEY=your_api_key_here

# Server Port
PORT=3001

<<<<<<< HEAD
DATABASE_URL=postgresql://username:password@localhost:5432/flavor_table
=======
DATABASE_URL=postgresql://username:password@localhost:5432/flavor_table

JWT_SECRET=Your_JWT_SECRET
>>>>>>> 1b87346 (Add authentication, JWT middleware, and user profile routes)
